<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:layout_marginTop="10dp"
                android:id="@+id/profileimageinprofilefrag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileimageinprofilefrag"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:text="Full Name"
                android:textSize="20sp"
                android:id="@+id/fullnameinprofilefrag" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fullnameinprofilefrag"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:text="Instrument"
                android:textSize="20sp"
                android:id="@+id/instrumentinprofilefrag" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/instrumentinprofilefrag"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:text="Username"
                android:textSize="20sp"
                android:id="@+id/usernameinprofilefrag" />
    </RelativeLayout>
</RelativeLayout>