<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageofuserinuserfragment"
        android:src="@drawable/logo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageofuserinuserfragment"
        android:textStyle="bold"
        android:id="@+id/fullnameinuserfragment"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:text="Full Name"/>


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Tap to Message"
        android:layout_marginTop="2dp"
        android:textSize="15sp"
        android:id="@+id/lastmessage"
        android:layout_below="@id/fullnameinuserfragment"
        android:layout_marginLeft="60dp"/>


</RelativeLayout>